{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from utils.mf_modeling import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_test, y_train=process_data(mf_merged_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:54769, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=5702)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:54769, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=5702)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:54769, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=5702)\n",
      "distributed.nanny - WARNING - Worker process 5702 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:54768, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=5703)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:54768, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=5703)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:54768, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=5703)\n",
      "distributed.nanny - WARNING - Worker process 5703 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:54774, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=5705)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:54774, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=5705)\n",
      "distributed.nanny - WARNING - Worker process 5705 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:54772, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=5704)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:54772, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=5704)\n",
      "distributed.nanny - WARNING - Worker process 5704 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:57050, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=6623)\n",
      "distributed.nanny - WARNING - Worker process 6623 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:57055, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=6628)\n",
      "distributed.nanny - WARNING - Worker process 6628 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n"
     ]
    },
    {
     "ename": "KilledWorker",
     "evalue": "(\"('from-delayed-pandas_read_text-read-block-concat-2ee40f6ab9ff8ac83c4201cdd5305926', 61)\", 'tcp://127.0.0.1:57055')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKilledWorker\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-9331ddaa097d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0my_train\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/dask/base.py\u001b[0m in \u001b[0;36mcompute\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    154\u001b[0m         \u001b[0mdask\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbase\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompute\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    155\u001b[0m         \"\"\"\n\u001b[0;32m--> 156\u001b[0;31m         \u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcompute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraverse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    157\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    158\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/dask/base.py\u001b[0m in \u001b[0;36mcompute\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    396\u001b[0m     \u001b[0mkeys\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dask_keys__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcollections\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    397\u001b[0m     \u001b[0mpostcomputes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dask_postcompute__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcollections\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m     \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mschedule\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdsk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkeys\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mrepack\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresults\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpostcomputes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/client.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, dsk, keys, restrictions, loose_restrictions, resources, sync, asynchronous, direct, retries, priority, fifo_timeout, actors, **kwargs)\u001b[0m\n\u001b[1;32m   2329\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2330\u001b[0m                 results = self.gather(packed, asynchronous=asynchronous,\n\u001b[0;32m-> 2331\u001b[0;31m                                       direct=direct)\n\u001b[0m\u001b[1;32m   2332\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2333\u001b[0m                 \u001b[0;32mfor\u001b[0m \u001b[0mf\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfutures\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/client.py\u001b[0m in \u001b[0;36mgather\u001b[0;34m(self, futures, errors, maxsize, direct, asynchronous)\u001b[0m\n\u001b[1;32m   1653\u001b[0m             return self.sync(self._gather, futures, errors=errors,\n\u001b[1;32m   1654\u001b[0m                              \u001b[0mdirect\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdirect\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlocal_worker\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlocal_worker\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1655\u001b[0;31m                              asynchronous=asynchronous)\n\u001b[0m\u001b[1;32m   1656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1657\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcoroutine\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/client.py\u001b[0m in \u001b[0;36msync\u001b[0;34m(self, func, *args, **kwargs)\u001b[0m\n\u001b[1;32m    673\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    674\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 675\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0msync\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    676\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    677\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__repr__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/utils.py\u001b[0m in \u001b[0;36msync\u001b[0;34m(loop, func, *args, **kwargs)\u001b[0m\n\u001b[1;32m    275\u001b[0m             \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    276\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 277\u001b[0;31m         \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    278\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    279\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    691\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    692\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 693\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    694\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    695\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/utils.py\u001b[0m in \u001b[0;36mf\u001b[0;34m()\u001b[0m\n\u001b[1;32m    260\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    261\u001b[0m                 \u001b[0mfuture\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimedelta\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseconds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 262\u001b[0;31m             \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32myield\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    263\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    264\u001b[0m             \u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1131\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1132\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1133\u001b[0;31m                         \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1134\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1135\u001b[0m                         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhad_exception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1139\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mexc_info\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1140\u001b[0m                         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1141\u001b[0;31m                             \u001b[0myielded\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1142\u001b[0m                         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1143\u001b[0m                             \u001b[0;31m# Break up a reference to itself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/client.py\u001b[0m in \u001b[0;36m_gather\u001b[0;34m(self, futures, errors, direct, local_worker)\u001b[0m\n\u001b[1;32m   1494\u001b[0m                             six.reraise(type(exception),\n\u001b[1;32m   1495\u001b[0m                                         \u001b[0mexception\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1496\u001b[0;31m                                         traceback)\n\u001b[0m\u001b[1;32m   1497\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0merrors\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'skip'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1498\u001b[0m                         \u001b[0mbad_keys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    691\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    692\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 693\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    694\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    695\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKilledWorker\u001b[0m: (\"('from-delayed-pandas_read_text-read-block-concat-2ee40f6ab9ff8ac83c4201cdd5305926', 61)\", 'tcp://127.0.0.1:57055')"
     ]
    }
   ],
   "source": [
    "y_train.compute()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# __<font color='blue'>Bosch Manufacturing</font>__"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# __<font color='darkblue'> Part 5: Modeling</font>__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.ensemble import RandomForestClassifier"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:53643, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=4845)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:53643, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=4845)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:53643, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=4845)\n",
      "distributed.nanny - WARNING - Worker process 4845 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:53645, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=4842)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:53645, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=4842)\n",
      "distributed.nanny - WARNING - Worker process 4842 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:53644, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=4843)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:53644, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=4843)\n",
      "distributed.nanny - WARNING - Worker process 4843 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:53648, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=4844)\n",
      "distributed.nanny - WARNING - Worker process 4844 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:53672, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=4851)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:53672, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 362, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/__init__.py\", line 1052, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 342, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 470, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 401, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/ryan/.pyenv/versions/3.6.1/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/ryan/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/psutil/_psosx.py\", line 375, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=4851)\n",
      "distributed.nanny - WARNING - Worker process 4851 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n"
     ]
    },
    {
     "ename": "KilledWorker",
     "evalue": "(\"('from-delayed-pandas_read_text-read-block-concat-2ee40f6ab9ff8ac83c4201cdd5305926', 60)\", 'tcp://127.0.0.1:53672')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKilledWorker\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-d90da8bdb4d2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mrf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mRandomForestClassifier\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn_estimators\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1000\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcriterion\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'entropy'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn_jobs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mclass_weight\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'balanced'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverbose\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mrf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0my_predict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_test\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/sklearn/ensemble/forest.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, X, y, sample_weight)\u001b[0m\n\u001b[1;32m    250\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    251\u001b[0m         \u001b[0;31m# Validate or convert input data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 252\u001b[0;31m         \u001b[0mX\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcheck_array\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccept_sparse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"csc\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mDTYPE\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    253\u001b[0m         \u001b[0my\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcheck_array\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccept_sparse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'csc'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mensure_2d\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    254\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0msample_weight\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/sklearn/utils/validation.py\u001b[0m in \u001b[0;36mcheck_array\u001b[0;34m(array, accept_sparse, accept_large_sparse, dtype, order, copy, force_all_finite, ensure_2d, allow_nd, ensure_min_samples, ensure_min_features, warn_on_dtype, estimator)\u001b[0m\n\u001b[1;32m    520\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    521\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'error'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mComplexWarning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 522\u001b[0;31m                 \u001b[0marray\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0masarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0morder\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0morder\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    523\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mComplexWarning\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    524\u001b[0m                 raise ValueError(\"Complex data not supported\\n\"\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/numpy/core/numeric.py\u001b[0m in \u001b[0;36masarray\u001b[0;34m(a, dtype, order)\u001b[0m\n\u001b[1;32m    499\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    500\u001b[0m     \"\"\"\n\u001b[0;32m--> 501\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0morder\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0morder\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    502\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    503\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/dask/array/core.py\u001b[0m in \u001b[0;36m__array__\u001b[0;34m(self, dtype, **kwargs)\u001b[0m\n\u001b[1;32m    996\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    997\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__array__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 998\u001b[0;31m         \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    999\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mdtype\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdtype\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1000\u001b[0m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/dask/base.py\u001b[0m in \u001b[0;36mcompute\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    154\u001b[0m         \u001b[0mdask\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbase\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompute\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    155\u001b[0m         \"\"\"\n\u001b[0;32m--> 156\u001b[0;31m         \u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcompute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraverse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    157\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    158\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/dask/base.py\u001b[0m in \u001b[0;36mcompute\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    396\u001b[0m     \u001b[0mkeys\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dask_keys__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcollections\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    397\u001b[0m     \u001b[0mpostcomputes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dask_postcompute__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcollections\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m     \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mschedule\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdsk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkeys\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mrepack\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresults\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpostcomputes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/client.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, dsk, keys, restrictions, loose_restrictions, resources, sync, asynchronous, direct, retries, priority, fifo_timeout, actors, **kwargs)\u001b[0m\n\u001b[1;32m   2329\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2330\u001b[0m                 results = self.gather(packed, asynchronous=asynchronous,\n\u001b[0;32m-> 2331\u001b[0;31m                                       direct=direct)\n\u001b[0m\u001b[1;32m   2332\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2333\u001b[0m                 \u001b[0;32mfor\u001b[0m \u001b[0mf\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfutures\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/client.py\u001b[0m in \u001b[0;36mgather\u001b[0;34m(self, futures, errors, maxsize, direct, asynchronous)\u001b[0m\n\u001b[1;32m   1653\u001b[0m             return self.sync(self._gather, futures, errors=errors,\n\u001b[1;32m   1654\u001b[0m                              \u001b[0mdirect\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdirect\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlocal_worker\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlocal_worker\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1655\u001b[0;31m                              asynchronous=asynchronous)\n\u001b[0m\u001b[1;32m   1656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1657\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcoroutine\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/client.py\u001b[0m in \u001b[0;36msync\u001b[0;34m(self, func, *args, **kwargs)\u001b[0m\n\u001b[1;32m    673\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    674\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 675\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0msync\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    676\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    677\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__repr__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/utils.py\u001b[0m in \u001b[0;36msync\u001b[0;34m(loop, func, *args, **kwargs)\u001b[0m\n\u001b[1;32m    275\u001b[0m             \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    276\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 277\u001b[0;31m         \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    278\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    279\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    691\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    692\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 693\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    694\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    695\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/utils.py\u001b[0m in \u001b[0;36mf\u001b[0;34m()\u001b[0m\n\u001b[1;32m    260\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    261\u001b[0m                 \u001b[0mfuture\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimedelta\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseconds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 262\u001b[0;31m             \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32myield\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    263\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    264\u001b[0m             \u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1131\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1132\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1133\u001b[0;31m                         \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1134\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1135\u001b[0m                         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhad_exception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1139\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mexc_info\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1140\u001b[0m                         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1141\u001b[0;31m                             \u001b[0myielded\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1142\u001b[0m                         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1143\u001b[0m                             \u001b[0;31m# Break up a reference to itself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/distributed/client.py\u001b[0m in \u001b[0;36m_gather\u001b[0;34m(self, futures, errors, direct, local_worker)\u001b[0m\n\u001b[1;32m   1494\u001b[0m                             six.reraise(type(exception),\n\u001b[1;32m   1495\u001b[0m                                         \u001b[0mexception\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1496\u001b[0;31m                                         traceback)\n\u001b[0m\u001b[1;32m   1497\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0merrors\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'skip'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1498\u001b[0m                         \u001b[0mbad_keys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/data_science_projects-yURdgCV2/lib/python3.6/site-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    691\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    692\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 693\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    694\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    695\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKilledWorker\u001b[0m: (\"('from-delayed-pandas_read_text-read-block-concat-2ee40f6ab9ff8ac83c4201cdd5305926', 60)\", 'tcp://127.0.0.1:53672')"
     ]
    }
   ],
   "source": [
    "rf = RandomForestClassifier(n_estimators=1000, criterion='entropy', n_jobs=4,class_weight='balanced', verbose=1)\n",
    "rf.fit(X_train, y_train)\n",
    "y_predict = rf.predict(X_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### B. Predictions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "merged_df = mf_num_data.append(mf_date_data)\n",
    "final_series = pd.DataFrame(pd.DataFrame(X_train).isnull().sum())\n",
    "final_series[final_series[0]>0]\n",
    "rf = RandomForestClassifier(n_estimators=1000, criterion='entropy', n_jobs=4,class_weight='balanced', verbose=1)\n",
    "rf.fit(X_train, y_train)\n",
    "y_predict = rf.predict(X_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "transformed_df = merged_df\n",
    "for f in skewed_features:\n",
    "    transformed_df[f] = np.log(1+ transformed_df[f])\n",
    "X_train, X_test, y_train, y_test = process_data(transformed_df, True)\n",
    "rf = RandomForestClassifier(n_estimators=1000, criterion='entropy', n_jobs=4,class_weight='balanced', verbose=1)\n",
    "rf.fit(X_train, y_train)\n",
    "y_predict = rf.predict(X_test)\n",
    "print(matthews_corrcoef(y_test, y_predict))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "all_transformed_df = merged_df\n",
    "for f in list(all_transformed_df.columns[1:-1]):\n",
    "    all_transformed_df[f] = np.log(1+ all_transformed_df[f])\n",
    "X_train, X_test, y_train, y_test = process_data(all_transformed_df, True)\n",
    "rf = RandomForestClassifier(n_estimators=1000, criterion='entropy', n_jobs=4,class_weight='balanced', verbose=1)\n",
    "rf.fit(X_train, y_train)\n",
    "y_predict = rf.predict(X_test)\n",
    "print(matthews_corrcoef(y_test, y_predict))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
